router bgp 64512
bgp router-id 10.0.0.1
!
network 10.0.0.0 mask 255.255.254.0
!
neighbor 10.0.0.250 remote-as 64513
!
address-family ipv4
neighbor 10.0.0.250 activate
neighbor 10.0.0.250 soft-reconfiguration inbound
neighbor 10.0.0.250 route-map ACCEPT_ROUTES in
neighbor 10.0.0.250 route-map ADVERTISED_ROUTES out
exit-address-family
!
exit
!
route-map ACCEPT_ROUTES permit 10
match ip address prefix-list ACCEPT_ALL
exit
!
route-map ADVERTISED_ROUTES permit 10
match ip address prefix-list ACCEPT_ALL
exit
!
ip prefix-list ACCEPT_ALL seq 5 permit any
